

## **Análisis de datos con Python**

## **Prof. Alejandro García**

### **LIMPIEZA DE DATOS**

Iniciaremos esta clase trabajando con la libreria Panda esta librería permite hacer análisis y limpieza de datos. LA utilizamos para hacer Data Science en conjutno con otras librerías como son Numpy, Scipy, Matplotlib, scikit-learn

La limpieza de datos es el proceso de arreglar las anomalías un dataset, por ejemplo, excluyendo los datos que son incorrectos, corruptos, mal formateados, duplicados o incompletos; además, se busca la manera de reemplazar los datos perdidos por datos en concreto. Todo esto se hace con el fin de incrementar la consistencia y precisión de los análisis posteriores.

In [3]:
import pandas as pd
import numpy as np
import seaborn as sns

**ACTIVIDAD 1**

Cargamos la base de datos en excel denominada "limpieza_datos", la miramos observando que hay 6 filas de datos en las cuales las respuesta fueron entregadas en diferentes formatos. Primero dejemos los Nombres escritos de la misma forma.

**Observación: no olvidar activar drive antes de cargar la base de datos**

In [7]:
df_limpieza = pd.read_excel("datos/limpieza_datos.xlsx")
df_limpieza

     Nombre       Sexo Region           Nacimiento       Sueldo
0   Viviana      Mujer      1  1978-03-15 00:00:00    1304000.2
1  ANGELICA      Mujer     10  1980-11-27 00:00:00     304500.3
2     Maria   femenino      3           10/30/2001       1201.4
3   Ernesto     Hombre      8  1970-11-15 00:00:00  3,300,321.4
4    CARLOS  Masculino      6  1922-01-30 00:00:00         5000
5      JUAN     Hombre     RM  1981-10-15 00:00:00      1400000
6    ANDRES     Hombre     RM  1980-10-10 00:00:00      1500000
7   Carmen       Mujer      7  1990-02-01 00:00:00       500456

In [8]:
df_limpieza.shape

(8, 5)

**ACTIVIDAD 2**

Con el comando title() coloque los nombre en el formato de titulo

In [9]:
df_limpieza['Nombre']=df_limpieza['Nombre'].str.title()
df_limpieza

     Nombre       Sexo Region           Nacimiento       Sueldo
0   Viviana      Mujer      1  1978-03-15 00:00:00    1304000.2
1  Angelica      Mujer     10  1980-11-27 00:00:00     304500.3
2     Maria   femenino      3           10/30/2001       1201.4
3   Ernesto     Hombre      8  1970-11-15 00:00:00  3,300,321.4
4    Carlos  Masculino      6  1922-01-30 00:00:00         5000
5      Juan     Hombre     RM  1981-10-15 00:00:00      1400000
6    Andres     Hombre     RM  1980-10-10 00:00:00      1500000
7   Carmen       Mujer      7  1990-02-01 00:00:00       500456

**ACTIVIDAD 3**

En la variable sexo vemos varios tipos de respuestas con el método "replace" unifique el formato de respuesta.

In [10]:
df_limpieza['Sexo']= df_limpieza['Sexo'].replace(['Mujer','Hombre','femenino'],['Femenino','Masculino','Femenino'])
df_limpieza

     Nombre       Sexo Region           Nacimiento       Sueldo
0   Viviana   Femenino      1  1978-03-15 00:00:00    1304000.2
1  Angelica   Femenino     10  1980-11-27 00:00:00     304500.3
2     Maria   Femenino      3           10/30/2001       1201.4
3   Ernesto  Masculino      8  1970-11-15 00:00:00  3,300,321.4
4    Carlos  Masculino      6  1922-01-30 00:00:00         5000
5      Juan  Masculino     RM  1981-10-15 00:00:00      1400000
6    Andres  Masculino     RM  1980-10-10 00:00:00      1500000
7   Carmen    Femenino      7  1990-02-01 00:00:00       500456

**ACTIVIDAD 4**

Identificando datos perdidos:

* Con la función isnull(), podemos ver los valores nulos que hay en una determinada celda/variable.
* Con la función isnull().sum() determinamos el número de datos perdidos por cada variable
* Veamos el siguiente ejemplo
* Cargue la data denominada datos_faltantes

In [12]:
df_ejemplo = pd.read_excel("datos/datos_ejemplo.xlsx")
df_ejemplo

    nombre  edad  hijos
0    maria   NaN    4.0
1     juan  45.0    5.0
2   andres  26.0    1.0
3  nicolas  67.0    NaN
4      NaN   3.0    6.0
5     vivi   NaN    NaN
6     juan  45.0    5.0

In [13]:
df_ejemplo.isnull()

   nombre   edad  hijos
0   False   True  False
1   False  False  False
2   False  False  False
3   False  False   True
4    True  False  False
5   False   True   True
6   False  False  False

In [18]:
df_ejemplo.isnull().sum()

nombre    1
edad      2
hijos     2
dtype: int64

¿Qué podemos hacer con los datos perdidos? En general, existen tres acciones principales (¡aunque este es un tópico bastante amplio por si solo!):

Eliminar fila(s), eliminar columna(s), reemplazar con algún valor (conocido también como imputar el valor)

Con el método dropna() podemos borrar todas las filas que tienen algun dato flatante

In [19]:
df_ejemplo_sin_faltante=df_ejemplo.dropna()
df_ejemplo_sin_faltante

   nombre  edad  hijos
1    juan  45.0    5.0
2  andres  26.0    1.0
6    juan  45.0    5.0

**ACTIVIDAD 5**

Volvamos a cargar las datas utilizadas "comunas" y "datos_comunas_mod" y las juntamos en una solo dataframe.

Veamos el número de datos faltantes por variable y eliminamos estas filas y verifiquemos que nuestra nueva Data no tiene datos faltantes

In [36]:
df_comunas1 = pd.read_csv("datos/comunas.csv")
df_comunas1

     codigo         Comuna   Provincia                       Reg.
0     15101          Arica       Arica         Arica y Parinacota
1     15102      Camarones       Arica         Arica y Parinacota
2     15201          Putre  Parinacota         Arica y Parinacota
3     15202  General Lagos  Parinacota         Arica y Parinacota
4      1101        Iquique     Iquique                   Tarapacá
..      ...            ...         ...                        ...
341   13601      Talagante   Talagante  Metropolitana de Santiago
342   13602       El Monte   Talagante  Metropolitana de Santiago
343   13603  Isla de Maipo   Talagante  Metropolitana de Santiago
344   13604  Padre Hurtado   Talagante  Metropolitana de Santiago
345   13605       Peñaflor   Talagante  Metropolitana de Santiago

[346 rows x 4 columns]

In [21]:
df_comunas2=pd.read_csv("datos/datos_comunas_mod.csv")
df_comunas2

        id  metros_plaza  metros_parque  personas_trabaja
0     1101       58460.0        94824.0             271.0
1     1107      130316.0            0.0              55.0
2     1401           NaN            NaN               NaN
3     1402        4050.0            0.0               8.0
4     1403        2532.0            NaN               NaN
..     ...           ...            ...               ...
340  16301      168800.0        82226.0              19.0
341  16302       21282.0            0.0              62.0
342  16303       21925.0            0.0              22.0
343  16304        9500.0            0.0              26.0
344  16305       36300.0         4180.0              33.0

[345 rows x 4 columns]

In [41]:
df_juntas = pd.merge(df_comunas1,df_comunas2, how="outer", left_on="codigo",right_on="id")
df_juntas

,codigo,Comuna,Provincia,Reg.,id,metros_plaza,metros_parque,personas_trabaja
0,15101.0,Arica,Arica,Arica y Parinacota,15101.0,358253.0,153181.0,419.0
1,15102.0,Camarones,Arica,Arica y Parinacota,15102.0,1000.0,0.0,11.0
2,15201.0,Putre,Parinacota,Arica y Parinacota,15201.0,12401.0,0.0,20.0
3,15202.0,General Lagos,Parinacota,Arica y Parinacota,15202.0,2500.0,0.0,13.0
4,1101.0,Iquique,Iquique,Tarapacá,1101.0,58460.0,94824.0,271.0
...,...,...,...,...,...,...,...,...
362,NaN,NaN,NaN,NaN,16301.0,168800.0,82226.0,19.0
363,NaN,NaN,NaN,NaN,16302.0,21282.0,0.0,62.0
364,NaN,NaN,NaN,NaN,16303.0,21925.0,0.0,22.0
365,NaN,NaN,NaN,NaN,16304.0,9500.0,0.0,26.0
366,NaN,NaN,NaN,NaN,16305.0,36300.0,4180.0,33.0

In [23]:
df_juntas.isnull().sum()

codigo              21
Comuna              21
Provincia           21
Reg.                21
id                  22
metros_plaza        41
metros_parque       49
personas_trabaja    48
dtype: int64

In [24]:
df1 = df_juntas.dropna()
df1

,codigo,Comuna,Provincia,Reg.,id,metros_plaza,metros_parque,personas_trabaja
0,15101.0,Arica,Arica,Arica y Parinacota,15101.0,358253.0,153181.0,419.0
1,15102.0,Camarones,Arica,Arica y Parinacota,15102.0,1000.0,0.0,11.0
2,15201.0,Putre,Parinacota,Arica y Parinacota,15201.0,12401.0,0.0,20.0
3,15202.0,General Lagos,Parinacota,Arica y Parinacota,15202.0,2500.0,0.0,13.0
4,1101.0,Iquique,Iquique,Tarapacá,1101.0,58460.0,94824.0,271.0
...,...,...,...,...,...,...,...,...
340,13505.0,San Pedro,Melipilla,Metropolitana de Santiago,13505.0,16291.0,0.0,25.0
342,13602.0,El Monte,Talagante,Metropolitana de Santiago,13602.0,90000.0,0.0,49.0
343,13603.0,Isla de Maipo,Talagante,Metropolitana de Santiago,13603.0,85595.0,0.0,35.0
344,13604.0,Padre Hurtado,Talagante,Metropolitana de Santiago,13604.0,290000.0,24000.0,98.0
345,13605.0,Peñaflor,Talagante,Metropolitana de Santiago,13605.0,230166.0,301078.0,97.0

In [25]:
df1.isnull().sum()

codigo              0
Comuna              0
Provincia           0
Reg.                0
id                  0
metros_plaza        0
metros_parque       0
personas_trabaja    0
dtype: int64

Tambien podriamos eliminar la columna entera que contiene datos faltantes:

In [26]:
dfsc =df_comunas2.dropna(axis =1)
dfsc

        id
0     1101
1     1107
2     1401
3     1402
4     1403
..     ...
340  16301
341  16302
342  16303
343  16304
344  16305

[345 rows x 1 columns]

**ACTIVIDAD 6**

Identificando datos duplicados

Los datos duplicados pueden ser un problema (como tener dos filas idénticas), ya que puede indicar que un registro fue ingresado dos veces. Ahora veamos cómo detectar filas duplicadas con Pandas. Carguemos las data que denominamos df_ejemplo_sin_faltantes y cambiamos su nombre observamos en este pequeño ejemplo que tenemos datos repetidos

In [27]:
df_ejemplo2 =df_ejemplo_sin_faltante
df_ejemplo2

   nombre  edad  hijos
1    juan  45.0    5.0
2  andres  26.0    1.0
6    juan  45.0    5.0

In [28]:
df_ejemplo2.duplicated()

1    False
2    False
6     True
dtype: bool

In [29]:
df_ejemplo3 = df_ejemplo2.drop_duplicates()
df_ejemplo3

   nombre  edad  hijos
1    juan  45.0    5.0
2  andres  26.0    1.0

**ACTIVIDAD 7**

Veamos si hay datos duplicados en la data de comunas que agrupamos, después del merge

In [22]:
df_juntas.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
362    False
363    False
364    False
365    False
366    False
Length: 367, dtype: bool

In [30]:
df_juntas[df_juntas.duplicated()]

Empty DataFrame
Columns: [codigo, Comuna, Provincia, Reg., id, metros_plaza, metros_parque, personas_trabaja]
Index: []

**ACTIVIDAD 8**

Considere los data Pokemon. Realice una limpieza de datos nulos

In [32]:
pokemon = pd.read_csv("datos/pokemon.csv")
pokemon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,309,39,52,43,60,50,1000,1,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [33]:
pokemon.isnull().sum()

#               0
Name            0
Type 1          0
Type 2          0
Total           0
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary     386
dtype: int64

In [34]:
pokemonlimpio = pokemon.dropna()
pokemonlimpio

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [35]:
pokemonlimpio.isnull().sum()

#             0
Name          0
Type 1        0
Type 2        0
Total         0
HP            0
Attack        0
Defense       0
Sp. Atk       0
Sp. Def       0
Speed         0
Generation    0
Legendary     0
dtype: int64